USE master
GO
DECLARE @ServerName NVARCHAR(256)  
DECLARE @RoleDesc NVARCHAR(60), @Msg Varchar(2000),@AGGroupName Varchar(100)
SELECT @AGGroupName = 'SRS-SiriusSQLAG',@ServerName= @@SERVERNAME
SET @ServerName=ltrim(rtrim(@ServerName))

SET @AGGroupName=ltrim(rtrim(@AGGroupName))

SELECT @RoleDesc =a.role_desc 
    FROM sys.dm_hadr_availability_replica_states AS a
    JOIN sys.availability_replicas AS b
        ON b.replica_id = a.replica_id
                JOIN sys.availability_groups AS c
                                ON c.group_id=b.group_id
WHERE b.replica_server_name = @ServerName
                                AND c.name=@AGGroupName

IF @RoleDesc = 'PRIMARY'
BEGIN
                SET @Msg='AG GROUP:: '+@AGGroupName+' , Primary replica ::'+@ServerName 
    print @Msg
END
ELSE
BEGIN
                                SET @Msg='AG GROUP ::'+@AGGroupName+' , Secondary replica ::'+@ServerName 
                                RAISERROR(@Msg, 11, 1);
END
