

DECLARE @FileName VARCHAR(MAX)

SELECT @FileName = SUBSTRING(path, 0, LEN(path)-CHARINDEX('\', REVERSE(path))+1) + '\Log.trc'

FROM sys.traces

WHERE is_default = 1;

SELECT

    gt.EventClass,
    e.name as EventName,
    gt.TextData,
    gt.ObjectID,
    gt.ObjectName,
    gt.DatabaseName,
    gt.SessionLoginName,
    gt.StartTime,
    gt.ApplicationName,
    gt.HostName,
    gt.NTUserName,
    gt.NTDomainName
FROM sys.fn_trace_gettable( @FileName, DEFAULT ) AS gt
JOIN sys.trace_events e 
    ON gt.EventClass = e.trace_event_id
WHERE gt.EventClass = 164  -- Object Altered Event
  AND ObjectType = 16964   -- Database Object