<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<title>SQLSERVER Monitoring Report</title>
<STYLE TYPE="text/css">
<!--
td {
font-family: Verdana;
font-size: 11px;
border-top: 1px solid #999999;
border-right: 1px solid #999999;
border-bottom: 1px solid #999999;
border-left: 1px solid #999999;
padding-top: 0px;
padding-right: 0px;
padding-bottom: 0px;
padding-left: 0px;
}
body {
margin-left: 5px;
margin-top: 5px;
margin-right: 0px;
margin-bottom: 10px;

table {
border: thin solid #000000;
}
-->
</style>
</head>
<body>
<table width='100%'>
<tr bgcolor='#CCCCCC'>
<td colspan='7' height='25' align='center'>
<font face='tahoma' color='#003399' size='4'><strong>SQL Server Status Monitoring Report - 2018/09/06</strong></font>
</td>
</tr>
</table>
<table width='100%'><tbody>
<tr bgcolor='#CCCCCC'>
<td width='100%' align='center' colSpan=6><font face='tahoma' color='#003399' size='2'><strong> MSA-SCOM1 </strong></font></td>
</tr>
<tr bgcolor=#CCCCCC>
<td width='20%' align='center'>Service Name</td>
<td width='20%' align='center'>Status </td>
<td width='20%' align='center'>startup_name</td>
<td width='20%' align='center'>startmode</td>
<td width='20%' align='center'>Start_Date</td>
</tr>
<tr>
<td>MSSQLSERVER</td>
<td>Running</td>
<td>MMSA\sqlservice</td>
<td>Auto</td>
<td>08/21/2018 20:24:46</td>
</tr>
</table>
<table width='100%'><tbody>
<tr bgcolor='#CCCCCC'>
<td width='100%' align='center' colSpan=6><font face='tahoma' color='#003399' size='2'><strong> msa-datavision </strong></font></td>
</tr>
<tr bgcolor=#CCCCCC>
<td width='20%' align='center'>Service Name</td>
<td width='20%' align='center'>Status </td>
<td width='20%' align='center'>startup_name</td>
<td width='20%' align='center'>startmode</td>
<td width='20%' align='center'>Start_Date</td>
</tr>
<tr>
<td>MSSQLSERVER</td>
<td>Running</td>
<td>MMSA\sqlservice</td>
<td>Auto</td>
<td>08/22/2018 08:36:07</td>
</tr>
</table>
<table width='100%'><tbody>
<tr bgcolor='#CCCCCC'>
<td width='100%' align='center' colSpan=6><font face='tahoma' color='#003399' size='2'><strong> MSA-SCCM2012 </strong></font></td>
</tr>
<tr bgcolor=#CCCCCC>
<td width='20%' align='center'>Service Name</td>
<td width='20%' align='center'>Status </td>
<td width='20%' align='center'>startup_name</td>
<td width='20%' align='center'>startmode</td>
<td width='20%' align='center'>Start_Date</td>
</tr>
<tr>
<td>MSSQLSERVER</td>
<td>Running</td>
<td>LocalSystem</td>
<td>Auto</td>
<td>09/05/2018 15:04:41</td>
</tr>
</table>
<table width='100%'><tbody>
<tr bgcolor='#CCCCCC'>
<td width='100%' align='center' colSpan=6><font face='tahoma' color='#003399' size='2'><strong> msa-sql01 </strong></font></td>
</tr>
<tr bgcolor=#CCCCCC>
<td width='20%' align='center'>Service Name</td>
<td width='20%' align='center'>Status </td>
<td width='20%' align='center'>startup_name</td>
<td width='20%' align='center'>startmode</td>
<td width='20%' align='center'>Start_Date</td>
</tr>
<tr>
<td>MSSQLSERVER</td>
<td>Running</td>
<td>MMSA\sqlservice</td>
<td>Auto</td>
<td>08/21/2018 23:10:11</td>
</tr>
</table>
<table width='100%'><tbody>
<tr bgcolor='#CCCCCC'>
<td width='100%' align='center' colSpan=6><font face='tahoma' color='#003399' size='2'><strong> msa-srs3 </strong></font></td>
</tr>
<tr bgcolor=#CCCCCC>
<td width='20%' align='center'>Service Name</td>
<td width='20%' align='center'>Status </td>
<td width='20%' align='center'>startup_name</td>
<td width='20%' align='center'>startmode</td>
<td width='20%' align='center'>Start_Date</td>
</tr>
<tr>
<td>MSSQL$RPT</td>
<td>Running</td>
<td>MMSA\sqlservice</td>
<td>Auto</td>
<td>08/22/2018 07:46:08</td>
</tr>
<tr>
<td>MSSQLSERVER</td>
<td>Running</td>
<td>MMSA\sqlservice</td>
<td>Auto</td>
<td>08/22/2018 07:46:08</td>
</tr>
</table>
<table width='100%'><tbody>
<tr bgcolor='#CCCCCC'>
<td width='100%' align='center' colSpan=6><font face='tahoma' color='#003399' size='2'><strong> msa-winretail </strong></font></td>
</tr>
<tr bgcolor=#CCCCCC>
<td width='20%' align='center'>Service Name</td>
<td width='20%' align='center'>Status </td>
<td width='20%' align='center'>startup_name</td>
<td width='20%' align='center'>startmode</td>
<td width='20%' align='center'>Start_Date</td>
</tr>
<tr>
<td>MSSQLSERVER</td>
<td>Running</td>
<td>MMSA\sqlservice</td>
<td>Auto</td>
<td>08/21/2018 23:01:35</td>
</tr>
</table>
<table width='100%'><tbody>
<tr bgcolor='#CCCCCC'>
<td width='100%' align='center' colSpan=6><font face='tahoma' color='#003399' size='2'><strong> MSA-SVCS5 </strong></font></td>
</tr>
<tr bgcolor=#CCCCCC>
<td width='20%' align='center'>Service Name</td>
<td width='20%' align='center'>Status </td>
<td width='20%' align='center'>startup_name</td>
<td width='20%' align='center'>startmode</td>
<td width='20%' align='center'>Start_Date</td>
</tr>
<tr>
<td>MSSQLSERVER</td>
<td>Running</td>
<td>MMSA\sqlservice</td>
<td>Auto</td>
<td>08/22/2018 08:40:20</td>
</tr>
</table>
<table width='100%'><tbody>
<tr bgcolor='#CCCCCC'>
<td width='100%' align='center' colSpan=6><font face='tahoma' color='#003399' size='2'><strong> visualone </strong></font></td>
</tr>
<tr bgcolor=#CCCCCC>
<td width='20%' align='center'>Service Name</td>
<td width='20%' align='center'>Status </td>
<td width='20%' align='center'>startup_name</td>
<td width='20%' align='center'>startmode</td>
<td width='20%' align='center'>Start_Date</td>
</tr>
<tr>
<td>MSSQLSERVER</td>
<td>Running</td>
<td>MMSA\sqlservice</td>
<td>Manual</td>
<td>08/21/2018 23:21:39</td>
</tr>
</table>
<table width='100%'><tbody>
<tr bgcolor='#CCCCCC'>
<td width='100%' align='center' colSpan=6><font face='tahoma' color='#003399' size='2'><strong> AWS-DTVSN-SQL1 </strong></font></td>
</tr>
<tr bgcolor=#CCCCCC>
<td width='20%' align='center'>Service Name</td>
<td width='20%' align='center'>Status </td>
<td width='20%' align='center'>startup_name</td>
<td width='20%' align='center'>startmode</td>
<td width='20%' align='center'>Start_Date</td>
</tr>
<tr>
<td>MSSQLSERVER</td>
<td>Running</td>
<td>MMSA\SQLService</td>
<td>Auto</td>
<td>08/21/2018 22:10:20</td>
</tr>
</table>
<table width='100%'><tbody>
<tr bgcolor='#CCCCCC'>
<td width='100%' align='center' colSpan=6><font face='tahoma' color='#003399' size='2'><strong> AWS-SPSQL1 </strong></font></td>
</tr>
<tr bgcolor=#CCCCCC>
<td width='20%' align='center'>Service Name</td>
<td width='20%' align='center'>Status </td>
<td width='20%' align='center'>startup_name</td>
<td width='20%' align='center'>startmode</td>
<td width='20%' align='center'>Start_Date</td>
</tr>
<tr>
<td>MSSQLSERVER</td>
<td>Running</td>
<td>mmsa\sqlservicesp</td>
<td>Auto</td>
<td>08/21/2018 21:58:47</td>
</tr>
</table>
<table width='100%'><tbody>
<tr bgcolor='#CCCCCC'>
<td width='100%' align='center' colSpan=6><font face='tahoma' color='#003399' size='2'><strong> srs-sql1 </strong></font></td>
</tr>
<tr bgcolor=#CCCCCC>
<td width='20%' align='center'>Service Name</td>
<td width='20%' align='center'>Status </td>
<td width='20%' align='center'>startup_name</td>
<td width='20%' align='center'>startmode</td>
<td width='20%' align='center'>Start_Date</td>
</tr>
<tr>
<td>MSSQLSERVER</td>
<td>Running</td>
<td>MMSA\sqlservice</td>
<td>Manual</td>
<td>08/21/2018 23:27:11</td>
</tr>
</table>
<table width='100%'><tbody>
<tr bgcolor='#CCCCCC'>
<td width='100%' align='center' colSpan=6><font face='tahoma' color='#003399' size='2'><strong> LAB-BOSRS-A </strong></font></td>
</tr>
<tr bgcolor=#CCCCCC>
<td width='20%' align='center'>Service Name</td>
<td width='20%' align='center'>Status </td>
<td width='20%' align='center'>startup_name</td>
<td width='20%' align='center'>startmode</td>
<td width='20%' align='center'>Start_Date</td>
</tr>
<tr>
<td>MSSQLSERVER</td>
<td>Running</td>
<td>MMSA\sqlservice</td>
<td>Auto</td>
<td>08/21/2018 20:18:37</td>
</tr>
</table>
<table width='100%'><tbody>
<tr bgcolor='#CCCCCC'>
<td width='100%' align='center' colSpan=6><font face='tahoma' color='#003399' size='2'><strong> LAB-BOSRS-B </strong></font></td>
</tr>
<tr bgcolor=#CCCCCC>
<td width='20%' align='center'>Service Name</td>
<td width='20%' align='center'>Status </td>
<td width='20%' align='center'>startup_name</td>
<td width='20%' align='center'>startmode</td>
<td width='20%' align='center'>Start_Date</td>
</tr>
<tr>
<td>MSSQLSERVER</td>
<td>Running</td>
<td>MMSA\sqlservice</td>
<td>Auto</td>
<td>08/22/2018 07:48:22</td>
</tr>
</table>
<table width='100%'><tbody>
<tr bgcolor='#CCCCCC'>
<td width='100%' align='center' colSpan=6><font face='tahoma' color='#003399' size='2'><strong> LAB-WEBSRS-A </strong></font></td>
</tr>
<tr bgcolor=#CCCCCC>
<td width='20%' align='center'>Service Name</td>
<td width='20%' align='center'>Status </td>
<td width='20%' align='center'>startup_name</td>
<td width='20%' align='center'>startmode</td>
<td width='20%' align='center'>Start_Date</td>
</tr>
<tr>
<td>MSSQLSERVER</td>
<td>Running</td>
<td>MMSA\sqlservice</td>
<td>Auto</td>
<td>08/22/2018 07:49:10</td>
</tr>
</table>
<table width='100%'><tbody>
<tr bgcolor='#CCCCCC'>
<td width='100%' align='center' colSpan=6><font face='tahoma' color='#003399' size='2'><strong> LAB-BOV1-A </strong></font></td>
</tr>
<tr bgcolor=#CCCCCC>
<td width='20%' align='center'>Service Name</td>
<td width='20%' align='center'>Status </td>
<td width='20%' align='center'>startup_name</td>
<td width='20%' align='center'>startmode</td>
<td width='20%' align='center'>Start_Date</td>
</tr>
<tr>
<td>MSSQLSERVER</td>
<td>Running</td>
<td>MMSA\sqlservice</td>
<td>Auto</td>
<td>08/21/2018 10:39:34</td>
</tr>
</table>
<table width='100%'><tbody>
<tr bgcolor='#CCCCCC'>
<td width='100%' align='center' colSpan=6><font face='tahoma' color='#003399' size='2'><strong> LAB-BOV1-B </strong></font></td>
</tr>
<tr bgcolor=#CCCCCC>
<td width='20%' align='center'>Service Name</td>
<td width='20%' align='center'>Status </td>
<td width='20%' align='center'>startup_name</td>
<td width='20%' align='center'>startmode</td>
<td width='20%' align='center'>Start_Date</td>
</tr>
<tr>
<td>MSSQLSERVER</td>
<td>Running</td>
<td>MMSA\sqlservice</td>
<td>Auto</td>
<td>06/12/2018 22:37:17</td>
</tr>
</table>
<table width='100%'><tbody>
<tr bgcolor='#CCCCCC'>
<td width='100%' align='center' colSpan=6><font face='tahoma' color='#003399' size='2'><strong> LAB-BOWR-A </strong></font></td>
</tr>
<tr bgcolor=#CCCCCC>
<td width='20%' align='center'>Service Name</td>
<td width='20%' align='center'>Status </td>
<td width='20%' align='center'>startup_name</td>
<td width='20%' align='center'>startmode</td>
<td width='20%' align='center'>Start_Date</td>
</tr>
<tr>
<td>MSSQLSERVER</td>
<td>Running</td>
<td>MMSA\sqlservice</td>
<td>Auto</td>
<td>08/22/2018 07:50:08</td>
</tr>
</table>
<table width='100%'><tbody>
<tr bgcolor='#CCCCCC'>
<td width='100%' align='center' colSpan=6><font face='tahoma' color='#003399' size='2'><strong> LAB-WEBV1-A </strong></font></td>
</tr>
<tr bgcolor=#CCCCCC>
<td width='20%' align='center'>Service Name</td>
<td width='20%' align='center'>Status </td>
<td width='20%' align='center'>startup_name</td>
<td width='20%' align='center'>startmode</td>
<td width='20%' align='center'>Start_Date</td>
</tr>
<tr>
<td>MSSQLSERVER</td>
<td>Running</td>
<td>MMSA\sqlservice</td>
<td>Auto</td>
<td>08/22/2018 07:52:02</td>
</tr>
</table>
</body>
</html>
