
if exists(select ag.name from sys.dm_hadr_availability_replica_states as ars
inner join sys.availability_groups as ag on ag.group_id = ars.group_id
where ars.is_local = 1 and ars.role_desc = 'PRIMARY' and ag.name = 'AG_PWDCSQL09')
BEGIN

EXEC sp_BlitzFirst 
  @OutputDatabaseName = 'DBA', 
  @OutputSchemaName = 'dbo', 
  @OutputTableName = 'BlitzFirst',
  @OutputTableNameFileStats = 'BlitzFirst_FileStats',
  @OutputTableNamePerfmonStats = 'BlitzFirst_PerfmonStats',
  @OutputTableNameWaitStats = 'BlitzFirst_WaitStats',
 @OutputTableNameBlitzCache = 'BlitzCache',
 @OutputTableRetentionDays = 1

END