
SELECT
CAST([database_name] as Varchar(20)) AS 'Database',
convert(varchar(7),[backup_start_date],120) AS 'Month',
STR(AVG([backup_size]/1024/1024/1024),5,2) AS 'Backup Size GB',
STR(AVG([compressed_backup_size]/1024/1024/1024),5,2) AS 'Compressed Backup Size GB',
STR(AVG([backup_size]/[compressed_backup_size]),5,2) AS 'Compression Ratio'
FROM msdb.dbo.backupset
WHERE [type] = 'D'
--AND [database_name] = N'alsSecure'
and backup_finish_date > '2015-11-30'
GROUP BY [database_name],convert(varchar(7),[backup_start_date],120)
order BY [database_name],convert(varchar(7),[backup_start_date],120);


----date wise
SELECT
[backup_start_date] AS "Backup Date",
[database_name] AS "Database Name",
DATENAME(month,[backup_start_date]) AS "Backup Month",
cast(AVG([backup_size]/1024/1024) as numeric(10,2)) AS "Backup Size(MB)",
cast(AVG([compressed_backup_size]/1024/1024) as numeric(10,2)) AS "Compressed Backup Size(MB)",
cast(AVG([backup_size]/[compressed_backup_size]) as numeric(10,2)) AS "Compression Ratio"
FROM msdb.dbo.backupset
WHERE [type] = 'D'
AND [database_name] = 'Varonis'
GROUP BY [database_name],backup_start_date-- DATENAME(month,[backup_start_date]), DATEPART(mm,[backup_start_date])
order by [database_name], [backup_start_date], DATEPART(mm,backup_start_date) desc;



SELECT command, session_id,
            s.text,
            start_time,
            percent_complete, 
            CAST(((DATEDIFF(s,start_time,GetDate()))/3600) as varchar) + ' hour(s), '
                  + CAST((DATEDIFF(s,start_time,GetDate())%3600)/60 as varchar) + 'min, '
                  + CAST((DATEDIFF(s,start_time,GetDate())%60) as varchar) + ' sec' as running_time,
            CAST((estimated_completion_time/3600000) as varchar) + ' hour(s), '
                  + CAST((estimated_completion_time %3600000)/60000 as varchar) + 'min, '
                  + CAST((estimated_completion_time %60000)/1000 as varchar) + ' sec' as est_time_to_go,
            dateadd(second,estimated_completion_time/1000, getdate()) as est_completion_time 
FROM sys.dm_exec_requests r
CROSS APPLY sys.dm_exec_sql_text(r.sql_handle) s
WHERE r.command in ('RESTORE DATABASE', 'BACKUP DATABASE', 'RESTORE LOG', 'BACKUP LOG')
