
table 
{ 
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; 
    width:100%; 
    border-collapse:collapse; 
} 
 
tr     
{ 
    font-size:1em; 
    border:1px solid #98bf21; 
    padding:3px 7px 2px 7px; 
    text-align:left; 
} 
 
 
h1 
{ 
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; 
    font-size:2em; 
    display: inline; 
} 
 
td 
{ 
    text-align:left; 
} 
h3 
{ 
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; 
    font-size:2em; 
    color:red; 
}