@FROM=sysdba@mammoth-mtn.com
@SMTP=msa-exchange1.mmsa.local
@RECT=sql@datavail.com,dpeterson@mammoth-mtn.com,shashidhar.mankala@datavail.com
@CLIENT=Mammoth 
--shashidhar.mankala@datavail.com
--dv-sqlteam2@datavail.com,dpeterson@mammoth-mtn.com
--anup.gopinathan@datavail.com
------------------------------------------------------------------------------------
--InstanceName,FULL,Diff,TLog(database exclude list <db1>,<db2>,...<dbn>)
------------------------------------------------------------------------------------
MSA-SQL01,10080,1440,30
MSA-SQL02,10080,1440,30
MSA-DATAVISION,10080,1440,30
MSA-ROSSDB,10080,1440,30
MSA-SCCM2012,10080,1440,30
MSA-SCOM1,10080,1440,30
SRS-SQL1,10080,1440,30
MSA-SRS3,10080,1440,30
MSA-SRS3\RPT,10080,1440,30
VISUALONE,10080,1440,30
MSA-SVCS5,10080,1440,30
AWS-SPSQL1,10080,1440,30

