@FROM=sysdba@mammoth-mtn.com
@SMTP=msa-exchange1.mmsa.local
@RECT=anup.gopinathan@datavail.com
--dv-sqlteam2@datavail.com
--anup.gopinathan@datavail.com
--,Mike.krause@datavail.com,Eric.russo@datavail.com,Mehul.joshi@datavail.com
------------------------------------------------------------------------------------
--InstanceName,duration threshold(database exclude list)
------------------------------------------------------------------------------------
MSA-SQL01,1
MSA-SQL02,1
MSA-SQL03,1
MSA-DATAVISION,1
MSA-EMPATHDB,1
MSA-ROSSDB,1
MSA-SCCM2012,1
MSA-SCOM1,1
SRS-SQL,1
VISUALONE,1