@FROM=sysdba@mammoth-mtn.com
@SMTP=msa-exchange1.mmsa.local
@RECT=anup.gopinathan@datavail.com
@SUBJ=Mammoth: Open RDP session Report
--dv-sqlteam2@datavail.com
--anup.gopinathan@datavail.com
--,Mike.krause@datavail.com,Eric.russo@datavail.com,Mehul.joshi@datavail.com
------------------------------------------------------------------------------------
--Server Name
------------------------------------------------------------------------------------
MSA-SCOM1
MSA-SQL01
MSA-SRS1
MSA-SRS2
MSA-SRSRPT1
MSA-SRSTRAINDB1
MSA-STATS
MSA-SVCS3
MSA-V1-1
MSA-V1-2
MSA-WINRETAIL
SRS-SQL
VISUALONE
MSA-DATAVISION
MSA-SCCM2012