<b><CAPTION align="left" style="font-size:17px;font-weight:bold"> Hello All, </CAPTION></b><br><br><table border="1" style="font-family:calibri;" width=80%><b><CAPTION align="Centre" style="font-size:14px;font-weight:bold">              Open RDP
Sessions
</CAPTION></b>  </CAPTION></b><tr align="left" style="font-size:14px;font-weight:bold;color:white;" 
bgcolor=black><th width=8%>SQLServerName</th><th width=8%>HostServername</th><th width=8%>UserName</th><th width=8%>Idle_Time</th><th width=8%>Login_Time</th>






<tr align="left" style="font-size:12px;" bgcolor=lightblue><th width=8%>MSA-SRS3</th><th width=8%>MSA-SRS3</th><th width=8%>apatwal </th><th width=8%>3:0</th><th width=8%>6  11/8/2017 5:40 PM</th></tr>

<tr align="left" style="font-size:12px;" bgcolor=lightblue><th width=8%>MSA-SRS3</th><th width=8%>MSA-SRS3</th><th width=8%>dpeterson </th><th width=8%>13:1</th><th width=8%>7  11/9/2017 9:50 AM</th></tr>

<tr align="left" style="font-size:12px;" bgcolor=lightblue><th width=8%>MSA-SRS3</th><th width=8%>MSA-SRS3</th><th width=8%>smankala </th><th width=8%>24692+13:29</th><th width=8%>  11/10/2017 4:43 AM</th></tr>



</TABLE></tr> <br><br><br><b><CAPTION align="left" style="font-size:14px;font-weight:bold"> Thanks, </CAPTION></b><br><CAPTION align="left" style="font-size:13px;"> Datavail</CAPTION>
Mail queued.
