DECLARE @tableHTML VARCHAR(4000) ;
SET @tableHTML = 
'<b><CAPTION align="left" style="font-size:17px;font-weight:bold"> Hello All, </CAPTION></b><br><br>' +
'<table border="1" style="font-family:calibri;" width=80%>' +
'<b><CAPTION align="Centre" style="font-size:14px;font-weight:bold">              Open RDP Sessions      </CAPTION></b>' +'  </CAPTION></b>' +
'<tr align="left" style="font-size:14px;font-weight:bold;color:white;" 
bgcolor=black><th width=8%>SQLServerName</th><th width=8%>HostServername</th><th width=8%>UserName</th><th width=8%>Idle_Time</th><th width=8%>Login_Time</th>' 
print @tableHTML 
