

set nocount on
declare @srv_name varchar(20),@nodename  varchar(20), @cmd varchar(500), @detail varchar(100)
--set @srv_name='nrhsql8m03a1'
select @srv_name=@@servername

if object_id('tempdb..#session') is not null
 drop table #session

 
--select * from #nodes

create table #session (srv_name varchar(20), nodename  varchar(20),detail varchar(200))
insert into #session(detail)  exec  xp_cmdshell 'type "C:\dv\DV_RDP\RDP_Report_tmp.txt"'
    --select * from #session
    --where detail is null or detail like '%sessionname%' 
    --                               or substring(detail, 18, 3) = '   ' 
                                  
     delete from #session 
         where detail is null 
         or detail like '%sessionname%'  or detail like '%USERNAME%' 
             -- or substring(detail, 18, 3) = '   ' -- need to chk for other clients
       update #session set nodename  = @srv_name  where nodename  is null  
       update #session set srv_name = @srv_name where srv_name is null  
      
 

 
declare @tablehtml varchar(4000) ,@host_name varchar(50);
--select * from #session 
select 
'<tr align="left" style="font-size:12px;" bgcolor=lightblue><th width=8%>' +srv_name+'</th><th width=8%>' +
nodename+ '</th><th width=8%>'+substring (ltrim(detail),0,patindex('%  %',detail) )+ '</th><th width=8%>'+
reverse(substring (ltrim(reverse(substring(ltrim(rtrim(detail)),0,len(rtrim(detail))-20 ))),0,patindex('% %',reverse(substring(ltrim(rtrim(detail)),0,len(rtrim(detail))-20 ))))) + '</th><th width=8%>'+
right( detail,20)+'</th></tr>'
from  #session 

--print @tablehtml