REM report columns here 
OSQL -S MSA-DATAVISION -E -i C:\dv\DV_RDP\Report_Columns.txt -w 800 -h-1 -n >C:\dv\DV_RDP\RDP_Report.html 

REM SQL Server names added below  
quser /server:MSA-datavision >C:\dv\DV_RDP\RDP_Report_tmp.txt

OSQL -S MSA-DATAVISION -E -i C:\dv\DV_RDP\Server_Report_datavison.txt -w 800 -h-1 -n >>C:\dv\DV_RDP\RDP_Report.html 


quser /server:MSA-SQL01 >C:\dv\DV_RDP\RDP_Report_tmp.txt

OSQL -S MSA-DATAVISION -E -i C:\dv\DV_RDP\Server_Report_SQL01.txt -w 800 -h-1 -n >>C:\dv\DV_RDP\RDP_Report.html 

quser /server:MSA-V1A >C:\dv\DV_RDP\RDP_Report_tmp.txt


OSQL -S MSA-DATAVISION -E -i C:\dv\DV_RDP\Server_Report_visiual1A.txt -w 800 -h-1 -n >>C:\dv\DV_RDP\RDP_Report.html 

quser /server:MSA-V1B >C:\dv\DV_RDP\RDP_Report_tmp.txt

OSQL -S MSA-DATAVISION -E -i C:\dv\DV_RDP\Server_Report_visiual1B.txt -w 800 -h-1 -n >>C:\dv\DV_RDP\RDP_Report.html 


quser /server:MSA-SRS1 >C:\dv\DV_RDP\RDP_Report_tmp.txt

OSQL -S MSA-DATAVISION -E -i C:\dv\DV_RDP\Server_Report_srs_sql01.txt -w 800 -h-1 -n >>C:\dv\DV_RDP\RDP_Report.html 

quser /server:MSA-SRS2 >C:\dv\DV_RDP\RDP_Report_tmp.txt

OSQL -S MSA-DATAVISION -E -i C:\dv\DV_RDP\Server_Report_srs_sql02.txt -w 800 -h-1 -n >>C:\dv\DV_RDP\RDP_Report.html 

quser /server:MSA-SRS3 >C:\dv\DV_RDP\RDP_Report_tmp.txt

OSQL -S MSA-DATAVISION -E -i C:\dv\DV_RDP\Server_Report_MSA_Srs3.txt -w 800 -h-1 -n >>C:\dv\DV_RDP\RDP_Report.html 


quser /server:MSA-WINRETAIL >C:\dv\DV_RDP\RDP_Report_tmp.txt

OSQL -S MSA-DATAVISION -E -i C:\dv\DV_RDP\Server_Report_MSA_WINRETAIL.txt -w 800 -h-1 -n >>C:\dv\DV_RDP\RDP_Report.html 


REM Datavail signature will added below 

OSQL -S MSA-DATAVISION -E -i C:\dv\DV_RDP\Report_end.txt -w 800 -h-1 -n >>C:\dv\DV_RDP\RDP_Report.html 

REM  Below is code for Sending mails 

OSQL -S MSA-DATAVISION -E -i C:\dv\DV_RDP\Mail_Report.sql -w 800 -h-1 -n >C:\dv\DV_RDP\mailstatus.html 
