<table>
<colgroup><col/><col/><col/><col/></colgroup>
<tr><th>Name</th><th>OwnerNode</th><th>OwnerGroup</th><th>State</th></tr>
<tr><td>Cluster IP Address</td><td>MSA-SRS1</td><td>Cluster Group</td><td>Online</td></tr>
<tr><td>Cluster Name</td><td>MSA-SRS1</td><td>Cluster Group</td><td>Online</td></tr>
<tr><td>File Share Witness (2)</td><td>MSA-SRS1</td><td>Cluster Group</td><td>Online</td></tr>
<tr><td>IP Address 192.168.111.25</td><td>MSA-SRS1</td><td>SRS-DTC1</td><td>Online</td></tr>
<tr><td>IP Address 192.168.112.24</td><td>MSA-SRS1</td><td>Cluster Group</td><td>Offline</td></tr>
<tr><td>MSDTC</td><td>MSA-SRS1</td><td>SRS-DTC1</td><td>Online</td></tr>
<tr><td>MSDTC-SRS-DTC1</td><td>MSA-SRS1</td><td>SRS-DTC1</td><td>Online</td></tr>
<tr><td>Quorum</td><td>MSA-SRS1</td><td>Cluster Group</td><td>Online</td></tr>
<tr><td>SiriusSQL 1</td><td>MSA-SRS1</td><td>SQL Server</td><td>Online</td></tr>
<tr><td>SiriusSQL 2</td><td>MSA-SRS1</td><td>SQL Server</td><td>Online</td></tr>
<tr><td>SiriusSQL 3</td><td>MSA-SRS1</td><td>SQL Server</td><td>Online</td></tr>
<tr><td>SiriusSQL 4</td><td>MSA-SRS1</td><td>SQL Server</td><td>Online</td></tr>
<tr><td>SiriusSQL Log</td><td>MSA-SRS1</td><td>SQL Server</td><td>Online</td></tr>
<tr><td>SQL Data</td><td>MSA-SRS1</td><td>SQL Server</td><td>Online</td></tr>
<tr><td>SQL IP Address 1 (SRS-SQL1)</td><td>MSA-SRS1</td><td>SQL Server</td><td>Online</td></tr>
<tr><td>SQL Log</td><td>MSA-SRS1</td><td>SQL Server</td><td>Online</td></tr>
<tr><td>SQL Network Name (SRS-SQL1)</td><td>MSA-SRS1</td><td>SQL Server</td><td>Online</td></tr>
<tr><td>SQL Server</td><td>MSA-SRS1</td><td>SQL Server</td><td>Online</td></tr>
<tr><td>SQL Server Agent</td><td>MSA-SRS1</td><td>SQL Server</td><td>Online</td></tr>
<tr><td>SRS-DTC1</td><td>MSA-SRS1</td><td>SRS-DTC1</td><td>Online</td></tr>
<tr><td>SRS-SiriusSQLAG</td><td>MSA-SRS1</td><td>SRS-SiriusSQLAG</td><td>Online</td></tr>
<tr><td>SRS-SiriusSQLAG_192.168.111.26</td><td>MSA-SRS1</td><td>SRS-SiriusSQLAG</td><td>Online</td></tr>
<tr><td>SRS-SiriusSQLAG_192.168.112.26</td><td>MSA-SRS1</td><td>SRS-SiriusSQLAG</td><td>Offline</td></tr>
<tr><td>SRS-SiriusSQLAG_SRS-LSNR1</td><td>MSA-SRS1</td><td>SRS-SiriusSQLAG</td><td>Online</td></tr>
<tr><td>System</td><td>MSA-SRS1</td><td>SQL Server</td><td>Online</td></tr>
<tr><td>Tempdb</td><td>MSA-SRS1</td><td>SQL Server</td><td>Online</td></tr>
<tr><td>Tempdb Log</td><td>MSA-SRS1</td><td>SQL Server</td><td>Online</td></tr>
</table>
