<table>
<colgroup><col/><col/><col/><col/></colgroup>
<tr><th>Name</th><th>Network</th><th>Node</th><th>State</th></tr>
<tr><td>MSA-SRS1 - Private</td><td>Cluster Network 1</td><td>MSA-SRS1</td><td>Up</td></tr>
<tr><td>MSA-SRS2 - Private</td><td>Cluster Network 1</td><td>MSA-SRS2</td><td>Up</td></tr>
<tr><td>MSA-SRS1 - Public</td><td>Cluster Network 2</td><td>MSA-SRS1</td><td>Up</td></tr>
<tr><td>MSA-SRS2 - Public</td><td>Cluster Network 2</td><td>MSA-SRS2</td><td>Up</td></tr>
<tr><td>MSA-SRS3 - ISCSI port 30</td><td>Cluster Network 3</td><td>MSA-SRS3</td><td>Up</td></tr>
<tr><td>MSA-SRS1 - iSCSI2</td><td>Cluster Network 4</td><td>MSA-SRS1</td><td>Up</td></tr>
<tr><td>MSA-SRS2 - iSCSI1</td><td>Cluster Network 4</td><td>MSA-SRS2</td><td>Up</td></tr>
<tr><td>MSA-SRS3 - CDE 248 112.1 port11</td><td>Cluster Network 5</td><td>MSA-SRS3</td><td>Up</td></tr>
</table>
