<table>
<colgroup><col/><col/><col/><col/></colgroup>
<tr><th>Name</th><th>Role</th><th>Address</th><th>State</th></tr>
<tr><td>Cluster Network 1</td><td>1</td><td>1.1.0.0</td><td>Up</td></tr>
<tr><td>Cluster Network 2</td><td>3</td><td>192.168.111.0</td><td>Up</td></tr>
<tr><td>Cluster Network 3</td><td>0</td><td>172.30.0.0</td><td>Up</td></tr>
<tr><td>Cluster Network 4</td><td>1</td><td>172.30.0.0</td><td>Up</td></tr>
<tr><td>Cluster Network 5</td><td>3</td><td>192.168.112.0</td><td>Up</td></tr>
</table>
