<table>
<colgroup><col/><col/><col/><col/><col/></colgroup>
<tr><th>Name</th><th>OwnerNode</th><th>State</th><th>DefaultOwner</th><th>AutoFailbackType</th></tr>
<tr><td>Available Storage</td><td>MSA-SRS1</td><td>Online</td><td>4294967295</td><td>0</td></tr>
<tr><td>Cluster Group</td><td>MSA-SRS1</td><td>Online</td><td>4294967295</td><td>0</td></tr>
<tr><td>SQL Server</td><td>MSA-SRS1</td><td>Online</td><td>4294967295</td><td>0</td></tr>
<tr><td>SRS-DTC1</td><td>MSA-SRS1</td><td>Online</td><td>4294967295</td><td>0</td></tr>
<tr><td>SRS-SiriusSQLAG</td><td>MSA-SRS1</td><td>Online</td><td>4294967295</td><td>1</td></tr>
</table>
