<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<title>Mammoth Results DiskSpace Report</title>
<STYLE TYPE="text/css">
<!--
td {
font-family: Verdana;
font-size: 11px;
border-top: 1px solid #999999;
border-right: 1px solid #999999;
border-bottom: 1px solid #999999;
border-left: 1px solid #999999;
padding-top: 0px;
padding-right: 0px;
padding-bottom: 0px;
padding-left: 0px;
}
body {
margin-left: 5px;
margin-top: 5px;
margin-right: 0px;
margin-bottom: 10px;

table {
border: thin solid #000000;
}
-->
</style>
</head>
<body>
<table width='100%'>
<tr bgcolor='#CCCCCC'>
<td colspan='7' height='25' align='center'>
<font face='tahoma' color='#003399' size='4'><strong>Mammoth Results Disk Space Report - 2016/06/01</strong></font>
</td>
</tr>
</table>
<table width='100%'><tbody>
<tr bgcolor='#CCCCCC'>
<td width='100%' align='center' colSpan=6><font face='tahoma' color='#003399' size='2'><strong> MSA-DATAVISION </strong></font></td>
</tr>
<tr bgcolor=#CCCCCC>
<td width='10%' align='center'>Drive</td>
<td width='50%' align='center'>Drive Label</td>
<td width='10%' align='center'>Total Capacity(GB)</td>
<td width='10%' align='center'>Used Capacity(GB)</td>
<td width='10%' align='center'>Free Space(GB)</td>
<td width='10%' align='center'>Freespace %</td>
</tr>
<tr>
<td>C:</td>
<td>OS</td>
<td>40</td>
<td>33.58</td>
<td>6.42</td>
<td>16</td>
</tr>
<tr>
<td>E:</td>
<td>RECOVERY</td>
<td>3</td>
<td>1</td>
<td>2</td>
<td>67</td>
</tr>
<tr>
<td>L:</td>
<td>LogFiles</td>
<td>97.66</td>
<td>92.2</td>
<td>5.46</td>
<td bgcolor='#FBB917' align=center>6</td>
</tr>
<tr>
<td>S:</td>
<td>SQLFiles</td>
<td>573.82</td>
<td>488.47</td>
<td>85.35</td>
<td>15</td>
</tr>
</table>
<table width='100%'><tbody>
<tr bgcolor='#CCCCCC'>
<td width='100%' align='center' colSpan=6><font face='tahoma' color='#003399' size='2'><strong> MSA-EMPATHDB </strong></font></td>
</tr>
<tr bgcolor=#CCCCCC>
<td width='10%' align='center'>Drive</td>
<td width='50%' align='center'>Drive Label</td>
<td width='10%' align='center'>Total Capacity(GB)</td>
<td width='10%' align='center'>Used Capacity(GB)</td>
<td width='10%' align='center'>Free Space(GB)</td>
<td width='10%' align='center'>Freespace %</td>
</tr>
<tr>
<td>C:</td>
<td></td>
<td>30.77</td>
<td>29.28</td>
<td>1.49</td>
<td bgcolor='#FF0000' align=center>5</td>
</tr>
<tr>
<td>D:</td>
<td>Program Files</td>
<td>37.17</td>
<td>15.85</td>
<td>21.32</td>
<td>57</td>
</tr>
<tr>
<td>L:</td>
<td>LogFiles</td>
<td>15</td>
<td>1.18</td>
<td>13.82</td>
<td>92</td>
</tr>
<tr>
<td>S:</td>
<td>SQLData</td>
<td>80</td>
<td>63.79</td>
<td>16.21</td>
<td>20</td>
</tr>
</table>
<table width='100%'><tbody>
<tr bgcolor='#CCCCCC'>
<td width='100%' align='center' colSpan=6><font face='tahoma' color='#003399' size='2'><strong> MSA-ROSSDB </strong></font></td>
</tr>
<tr bgcolor=#CCCCCC>
<td width='10%' align='center'>Drive</td>
<td width='50%' align='center'>Drive Label</td>
<td width='10%' align='center'>Total Capacity(GB)</td>
<td width='10%' align='center'>Used Capacity(GB)</td>
<td width='10%' align='center'>Free Space(GB)</td>
<td width='10%' align='center'>Freespace %</td>
</tr>
<tr>
<td>C:</td>
<td></td>
<td>40</td>
<td>27.07</td>
<td>12.93</td>
<td>32</td>
</tr>
<tr>
<td>D:</td>
<td>Programs</td>
<td>47.17</td>
<td>22.82</td>
<td>24.35</td>
<td>52</td>
</tr>
<tr>
<td>F:</td>
<td>TestData</td>
<td>30</td>
<td>16.55</td>
<td>13.45</td>
<td>45</td>
</tr>
<tr>
<td>L:</td>
<td>LogFiles</td>
<td>15</td>
<td>13.5</td>
<td>1.5</td>
<td bgcolor='#FBB917' align=center>10</td>
</tr>
<tr>
<td>S:</td>
<td>DataFiles</td>
<td>40</td>
<td>20</td>
<td>20</td>
<td>50</td>
</tr>
</table>
<table width='100%'><tbody>
<tr bgcolor='#CCCCCC'>
<td width='100%' align='center' colSpan=6><font face='tahoma' color='#003399' size='2'><strong> MSA-SCCM2012 </strong></font></td>
</tr>
<tr bgcolor=#CCCCCC>
<td width='10%' align='center'>Drive</td>
<td width='50%' align='center'>Drive Label</td>
<td width='10%' align='center'>Total Capacity(GB)</td>
<td width='10%' align='center'>Used Capacity(GB)</td>
<td width='10%' align='center'>Free Space(GB)</td>
<td width='10%' align='center'>Freespace %</td>
</tr>
<tr>
<td>C:</td>
<td></td>
<td>130</td>
<td>67.19</td>
<td>62.81</td>
<td>48</td>
</tr>
<tr>
<td>E:</td>
<td>Data</td>
<td>140</td>
<td>85.59</td>
<td>54.41</td>
<td>39</td>
</tr>
<tr>
<td>L:</td>
<td>User SQL Log</td>
<td>39</td>
<td>12.91</td>
<td>26.09</td>
<td>67</td>
</tr>
<tr>
<td>N:</td>
<td>TempDB SQL Log</td>
<td>20</td>
<td>14.1</td>
<td>5.9</td>
<td>30</td>
</tr>
<tr>
<td>P:</td>
<td>Primary SQL</td>
<td>40</td>
<td>5.58</td>
<td>34.42</td>
<td>86</td>
</tr>
<tr>
<td>S:</td>
<td>System SQL Data</td>
<td>19</td>
<td>3.05</td>
<td>15.95</td>
<td>84</td>
</tr>
<tr>
<td>T:</td>
<td>TempDB SQL Data</td>
<td>20</td>
<td>15.89</td>
<td>4.11</td>
<td>21</td>
</tr>
</table>
<table width='100%'><tbody>
<tr bgcolor='#CCCCCC'>
<td width='100%' align='center' colSpan=6><font face='tahoma' color='#003399' size='2'><strong> MSA-SCOM1 </strong></font></td>
</tr>
<tr bgcolor=#CCCCCC>
<td width='10%' align='center'>Drive</td>
<td width='50%' align='center'>Drive Label</td>
<td width='10%' align='center'>Total Capacity(GB)</td>
<td width='10%' align='center'>Used Capacity(GB)</td>
<td width='10%' align='center'>Free Space(GB)</td>
<td width='10%' align='center'>Freespace %</td>
</tr>
<tr>
<td>C:</td>
<td></td>
<td>100</td>
<td>81.88</td>
<td>18.12</td>
<td>18</td>
</tr>
<tr>
<td>F:</td>
<td>ReportServer</td>
<td>20</td>
<td>2.11</td>
<td>17.89</td>
<td>89</td>
</tr>
<tr>
<td>G:</td>
<td>DW Log File</td>
<td>20</td>
<td>4.1</td>
<td>15.9</td>
<td>80</td>
</tr>
<tr>
<td>H:</td>
<td>DW OLAP Log</td>
<td>30</td>
<td>3.19</td>
<td>26.81</td>
<td>89</td>
</tr>
<tr>
<td>I:</td>
<td>DW OLAP Data Files</td>
<td>50</td>
<td>0.19</td>
<td>49.81</td>
<td>100</td>
</tr>
<tr>
<td>K:</td>
<td>DW Data File</td>
<td>1000</td>
<td>271.21</td>
<td>728.79</td>
<td>73</td>
</tr>
<tr>
<td>L:</td>
<td>Operations Manager Log</td>
<td>30</td>
<td>11.79</td>
<td>18.21</td>
<td>61</td>
</tr>
<tr>
<td>N:</td>
<td>TempDB Log</td>
<td>10</td>
<td>3.09</td>
<td>6.91</td>
<td>69</td>
</tr>
<tr>
<td>P:</td>
<td>Operations Manager Data</td>
<td>50</td>
<td>14.09</td>
<td>35.91</td>
<td>72</td>
</tr>
<tr>
<td>S:</td>
<td>System Data Files</td>
<td>20</td>
<td>0.82</td>
<td>19.18</td>
<td>96</td>
</tr>
<tr>
<td>T:</td>
<td>TempDB</td>
<td>20</td>
<td>16</td>
<td>4</td>
<td>20</td>
</tr>
</table>
<table width='100%'><tbody>
<tr bgcolor='#CCCCCC'>
<td width='100%' align='center' colSpan=6><font face='tahoma' color='#003399' size='2'><strong> MSA-SQL01 </strong></font></td>
</tr>
<tr bgcolor=#CCCCCC>
<td width='10%' align='center'>Drive</td>
<td width='50%' align='center'>Drive Label</td>
<td width='10%' align='center'>Total Capacity(GB)</td>
<td width='10%' align='center'>Used Capacity(GB)</td>
<td width='10%' align='center'>Free Space(GB)</td>
<td width='10%' align='center'>Freespace %</td>
</tr>
<tr>
<td>C:</td>
<td></td>
<td>79.9</td>
<td>66.89</td>
<td>13.01</td>
<td>16</td>
</tr>
<tr>
<td>L:</td>
<td>Log Files</td>
<td>50</td>
<td>14.7</td>
<td>35.3</td>
<td>71</td>
</tr>
<tr>
<td>N:</td>
<td>TempDB Log</td>
<td>10</td>
<td>2.37</td>
<td>7.63</td>
<td>76</td>
</tr>
<tr>
<td>P:</td>
<td>Primary Files</td>
<td>120</td>
<td>21.19</td>
<td>98.81</td>
<td>82</td>
</tr>
<tr>
<td>S:</td>
<td>System Files</td>
<td>20</td>
<td>6.55</td>
<td>13.45</td>
<td>67</td>
</tr>
<tr>
<td>T:</td>
<td>TempDB</td>
<td>40</td>
<td>32.09</td>
<td>7.91</td>
<td>20</td>
</tr>
</table>
<table width='100%'><tbody>
<tr bgcolor='#CCCCCC'>
<td width='100%' align='center' colSpan=6><font face='tahoma' color='#003399' size='2'><strong> MSA-SRS1 </strong></font></td>
</tr>
<tr bgcolor=#CCCCCC>
<td width='10%' align='center'>Drive</td>
<td width='50%' align='center'>Drive Label</td>
<td width='10%' align='center'>Total Capacity(GB)</td>
<td width='10%' align='center'>Used Capacity(GB)</td>
<td width='10%' align='center'>Free Space(GB)</td>
<td width='10%' align='center'>Freespace %</td>
</tr>
<tr>
<td>C:</td>
<td></td>
<td>200</td>
<td>68.38</td>
<td>131.62</td>
<td>66</td>
</tr>
<tr>
<td>F:</td>
<td>SiriusSQL 2</td>
<td>696</td>
<td>258.18</td>
<td>437.82</td>
<td>63</td>
</tr>
<tr>
<td>G:</td>
<td>SiriusSQL 3</td>
<td>768</td>
<td>291.93</td>
<td>476.07</td>
<td>62</td>
</tr>
<tr>
<td>H:</td>
<td>SiriusSQL 4</td>
<td>48</td>
<td>0.11</td>
<td>47.89</td>
<td>100</td>
</tr>
<tr>
<td>K:</td>
<td>SQL Log</td>
<td>24</td>
<td>16.21</td>
<td>7.79</td>
<td>32</td>
</tr>
<tr>
<td>L:</td>
<td>SiriusSQL Log</td>
<td>100</td>
<td>82.12</td>
<td>17.88</td>
<td>18</td>
</tr>
<tr>
<td>M:</td>
<td>MSDTC</td>
<td>1</td>
<td>0.05</td>
<td>0.95</td>
<td>95</td>
</tr>
<tr>
<td>N:</td>
<td>Tempdb Log</td>
<td>20</td>
<td>5.08</td>
<td>14.92</td>
<td>75</td>
</tr>
<tr>
<td>O:</td>
<td>SQL Data</td>
<td>86</td>
<td>36.39</td>
<td>49.61</td>
<td>58</td>
</tr>
<tr>
<td>P:</td>
<td>SiriusSQL 1</td>
<td>264</td>
<td>100.13</td>
<td>163.87</td>
<td>62</td>
</tr>
<tr>
<td>Q:</td>
<td>Quorum</td>
<td>1</td>
<td>0.05</td>
<td>0.95</td>
<td>95</td>
</tr>
<tr>
<td>S:</td>
<td>System</td>
<td>30</td>
<td>24.52</td>
<td>5.48</td>
<td>18</td>
</tr>
<tr>
<td>T:</td>
<td>Tempdb Data</td>
<td>185.75</td>
<td>160.11</td>
<td>25.64</td>
<td>14</td>
</tr>
</table>
<table width='100%'><tbody>
<tr bgcolor='#CCCCCC'>
<td width='100%' align='center' colSpan=6><font face='tahoma' color='#003399' size='2'><strong> MSA-SRS2 </strong></font></td>
</tr>
<tr bgcolor=#CCCCCC>
<td width='10%' align='center'>Drive</td>
<td width='50%' align='center'>Drive Label</td>
<td width='10%' align='center'>Total Capacity(GB)</td>
<td width='10%' align='center'>Used Capacity(GB)</td>
<td width='10%' align='center'>Free Space(GB)</td>
<td width='10%' align='center'>Freespace %</td>
</tr>
<tr>
<td>C:</td>
<td></td>
<td>200</td>
<td>64.04</td>
<td>135.96</td>
<td>68</td>
</tr>
<tr>
<td>T:</td>
<td>Tempdb Data</td>
<td>185.75</td>
<td>160.11</td>
<td>25.64</td>
<td>14</td>
</tr>
</table>
<table width='100%'><tbody>
<tr bgcolor='#CCCCCC'>
<td width='100%' align='center' colSpan=6><font face='tahoma' color='#003399' size='2'><strong> MSA-SRSRPT1 </strong></font></td>
</tr>
<tr bgcolor=#CCCCCC>
<td width='10%' align='center'>Drive</td>
<td width='50%' align='center'>Drive Label</td>
<td width='10%' align='center'>Total Capacity(GB)</td>
<td width='10%' align='center'>Used Capacity(GB)</td>
<td width='10%' align='center'>Free Space(GB)</td>
<td width='10%' align='center'>Freespace %</td>
</tr>
</table>
<table width='100%'><tbody>
<tr bgcolor='#CCCCCC'>
<td width='100%' align='center' colSpan=6><font face='tahoma' color='#003399' size='2'><strong> MSA-SRSTRAINDB1 </strong></font></td>
</tr>
<tr bgcolor=#CCCCCC>
<td width='10%' align='center'>Drive</td>
<td width='50%' align='center'>Drive Label</td>
<td width='10%' align='center'>Total Capacity(GB)</td>
<td width='10%' align='center'>Used Capacity(GB)</td>
<td width='10%' align='center'>Free Space(GB)</td>
<td width='10%' align='center'>Freespace %</td>
</tr>
<tr>
<td>C:</td>
<td></td>
<td>79.9</td>
<td>55.01</td>
<td>24.89</td>
<td>31</td>
</tr>
<tr>
<td>F:</td>
<td>SiriusSQL Secondary File 1</td>
<td>309.87</td>
<td>282.1</td>
<td>27.77</td>
<td bgcolor='#FBB917' align=center>9</td>
</tr>
<tr>
<td>G:</td>
<td>SiriusSQL Secondary File 2</td>
<td>289.87</td>
<td>275.1</td>
<td>14.77</td>
<td bgcolor='#FF0000' align=center>5</td>
</tr>
<tr>
<td>L:</td>
<td>SiriusSQL Logs</td>
<td>89.87</td>
<td>19.87</td>
<td>70</td>
<td>78</td>
</tr>
<tr>
<td>N:</td>
<td>User - TempDB Log Files</td>
<td>19.87</td>
<td>17.12</td>
<td>2.75</td>
<td>14</td>
</tr>
<tr>
<td>P:</td>
<td>SiriusSQL Primary File</td>
<td>149.87</td>
<td>103.09</td>
<td>46.78</td>
<td>31</td>
</tr>
<tr>
<td>S:</td>
<td>User - SystemDB Files</td>
<td>29.87</td>
<td>28.71</td>
<td>1.16</td>
<td bgcolor='#FF0000' align=center>4</td>
</tr>
<tr>
<td>T:</td>
<td>TempDB Files</td>
<td>59.87</td>
<td>52.09</td>
<td>7.78</td>
<td>13</td>
</tr>
</table>
<table width='100%'><tbody>
<tr bgcolor='#CCCCCC'>
<td width='100%' align='center' colSpan=6><font face='tahoma' color='#003399' size='2'><strong> MSA-STATS </strong></font></td>
</tr>
<tr bgcolor=#CCCCCC>
<td width='10%' align='center'>Drive</td>
<td width='50%' align='center'>Drive Label</td>
<td width='10%' align='center'>Total Capacity(GB)</td>
<td width='10%' align='center'>Used Capacity(GB)</td>
<td width='10%' align='center'>Free Space(GB)</td>
<td width='10%' align='center'>Freespace %</td>
</tr>
</table>
<table width='100%'><tbody>
<tr bgcolor='#CCCCCC'>
<td width='100%' align='center' colSpan=6><font face='tahoma' color='#003399' size='2'><strong> MSA-SVCS3 </strong></font></td>
</tr>
<tr bgcolor=#CCCCCC>
<td width='10%' align='center'>Drive</td>
<td width='50%' align='center'>Drive Label</td>
<td width='10%' align='center'>Total Capacity(GB)</td>
<td width='10%' align='center'>Used Capacity(GB)</td>
<td width='10%' align='center'>Free Space(GB)</td>
<td width='10%' align='center'>Freespace %</td>
</tr>
<tr>
<td>C:</td>
<td></td>
<td>45</td>
<td>34.74</td>
<td>10.26</td>
<td>23</td>
</tr>
</table>
<table width='100%'><tbody>
<tr bgcolor='#CCCCCC'>
<td width='100%' align='center' colSpan=6><font face='tahoma' color='#003399' size='2'><strong> MSA-V1-1 </strong></font></td>
</tr>
<tr bgcolor=#CCCCCC>
<td width='10%' align='center'>Drive</td>
<td width='50%' align='center'>Drive Label</td>
<td width='10%' align='center'>Total Capacity(GB)</td>
<td width='10%' align='center'>Used Capacity(GB)</td>
<td width='10%' align='center'>Free Space(GB)</td>
<td width='10%' align='center'>Freespace %</td>
</tr>
</table>
<table width='100%'><tbody>
<tr bgcolor='#CCCCCC'>
<td width='100%' align='center' colSpan=6><font face='tahoma' color='#003399' size='2'><strong> MSA-V1-2 </strong></font></td>
</tr>
<tr bgcolor=#CCCCCC>
<td width='10%' align='center'>Drive</td>
<td width='50%' align='center'>Drive Label</td>
<td width='10%' align='center'>Total Capacity(GB)</td>
<td width='10%' align='center'>Used Capacity(GB)</td>
<td width='10%' align='center'>Free Space(GB)</td>
<td width='10%' align='center'>Freespace %</td>
</tr>
</table>
<table width='100%'><tbody>
<tr bgcolor='#CCCCCC'>
<td width='100%' align='center' colSpan=6><font face='tahoma' color='#003399' size='2'><strong> MSA-WINRETAIL </strong></font></td>
</tr>
<tr bgcolor=#CCCCCC>
<td width='10%' align='center'>Drive</td>
<td width='50%' align='center'>Drive Label</td>
<td width='10%' align='center'>Total Capacity(GB)</td>
<td width='10%' align='center'>Used Capacity(GB)</td>
<td width='10%' align='center'>Free Space(GB)</td>
<td width='10%' align='center'>Freespace %</td>
</tr>
<tr>
<td>C:</td>
<td></td>
<td>100</td>
<td>93.74</td>
<td>6.26</td>
<td bgcolor='#FBB917' align=center>6</td>
</tr>
<tr>
<td>K:</td>
<td>File Transfer Share</td>
<td>10</td>
<td>4.03</td>
<td>5.97</td>
<td>60</td>
</tr>
<tr>
<td>L:</td>
<td>Primary Log</td>
<td>20</td>
<td>8.29</td>
<td>11.71</td>
<td>59</td>
</tr>
<tr>
<td>N:</td>
<td>Tempdb Log</td>
<td>20</td>
<td>10.09</td>
<td>9.91</td>
<td>50</td>
</tr>
<tr>
<td>P:</td>
<td>Primary Database</td>
<td>20</td>
<td>17.23</td>
<td>2.77</td>
<td>14</td>
</tr>
<tr>
<td>S:</td>
<td>System Databases</td>
<td>10</td>
<td>2.05</td>
<td>7.95</td>
<td>80</td>
</tr>
<tr>
<td>T:</td>
<td>Tempdb</td>
<td>20</td>
<td>18.09</td>
<td>1.91</td>
<td bgcolor='#FBB917' align=center>10</td>
</tr>
</table>
<table width='100%'><tbody>
<tr bgcolor='#CCCCCC'>
<td width='100%' align='center' colSpan=6><font face='tahoma' color='#003399' size='2'><strong> SRS-SQL </strong></font></td>
</tr>
<tr bgcolor=#CCCCCC>
<td width='10%' align='center'>Drive</td>
<td width='50%' align='center'>Drive Label</td>
<td width='10%' align='center'>Total Capacity(GB)</td>
<td width='10%' align='center'>Used Capacity(GB)</td>
<td width='10%' align='center'>Free Space(GB)</td>
<td width='10%' align='center'>Freespace %</td>
</tr>
</table>
<table width='100%'><tbody>
<tr bgcolor='#CCCCCC'>
<td width='100%' align='center' colSpan=6><font face='tahoma' color='#003399' size='2'><strong> VISUALONE </strong></font></td>
</tr>
<tr bgcolor=#CCCCCC>
<td width='10%' align='center'>Drive</td>
<td width='50%' align='center'>Drive Label</td>
<td width='10%' align='center'>Total Capacity(GB)</td>
<td width='10%' align='center'>Used Capacity(GB)</td>
<td width='10%' align='center'>Free Space(GB)</td>
<td width='10%' align='center'>Freespace %</td>
</tr>
<tr>
<td>C:</td>
<td></td>
<td>278.53</td>
<td>41.66</td>
<td>236.87</td>
<td>85</td>
</tr>
<tr>
<td>F:</td>
<td>PMS Secondary Database</td>
<td>30</td>
<td>21.3</td>
<td>8.7</td>
<td>29</td>
</tr>
<tr>
<td>G:</td>
<td>PMS Accounting Database</td>
<td>10</td>
<td>4.36</td>
<td>5.64</td>
<td>56</td>
</tr>
<tr>
<td>H:</td>
<td>PMS Secondary Database Logs</td>
<td>30</td>
<td>20.21</td>
<td>9.79</td>
<td>33</td>
</tr>
<tr>
<td>L:</td>
<td>PMS Primary Database Log</td>
<td>40</td>
<td>14.55</td>
<td>25.45</td>
<td>64</td>
</tr>
<tr>
<td>M:</td>
<td>MSDTC</td>
<td>1</td>
<td>0.04</td>
<td>0.96</td>
<td>96</td>
</tr>
<tr>
<td>N:</td>
<td>TempDB Log</td>
<td>20</td>
<td>5.08</td>
<td>14.92</td>
<td>75</td>
</tr>
<tr>
<td>P:</td>
<td>PMS Primary Database</td>
<td>80</td>
<td>55.11</td>
<td>24.89</td>
<td>31</td>
</tr>
<tr>
<td>Q:</td>
<td>Quorum</td>
<td>1</td>
<td>0.05</td>
<td>0.95</td>
<td>95</td>
</tr>
<tr>
<td>S:</td>
<td>System Databases and Logs</td>
<td>20</td>
<td>7.23</td>
<td>12.77</td>
<td>64</td>
</tr>
<tr>
<td>T:</td>
<td>TempDB</td>
<td>30</td>
<td>27.09</td>
<td>2.91</td>
<td bgcolor='#FBB917' align=center>10</td>
</tr>
<tr>
<td>V:</td>
<td>V1Share</td>
<td>30</td>
<td>23.53</td>
<td>6.47</td>
<td>22</td>
</tr>
</table>
</body>
</html>
