$ErrorActionPreference = 'Stop'
Try {

    $scriptRoot = Split-Path -Parent $MyInvocation.MyCommand.Definition
    $PSScriptRoot = $scriptRoot

    Start-transcript "$($PSScriptRoot)\Log.TXT"
    $ConfigHighCPU = Import-Csv "$($PSScriptRoot)\ConfigHighCPU.csv"

    
    If ($ConfigHighCPU.PercentHighCPUTotalSQLServer -eq 0) {
        $ConfigHighCPU.PercentHighCPUTotalSQLServer =  50
    }

    If ($ConfigHighCPU.PercentHighCpuPerThread -eq 0) {
        $ConfigHighCPU.PercentHighCpuPerThread =  50
    }


    $RegistryPath = "HKLM:\System\CurrentControlSet\Services\Perfproc\Performance"
    New-ItemProperty -Path $RegistryPath -Name 'ProcessNameFormat'  -Value 2 -PropertyType DWORD -Force  -ErrorAction stop 
    New-ItemProperty -Path $RegistryPath -Name 'ThreadNameFormat'  -Value 2 -PropertyType DWORD -Force   -ErrorAction stop 

    
    $Return = Get-ItemProperty -Path $RegistryPath -Name 'ProcessNameFormat','ThreadNameFormat'

    if ($Return.ProcessNameFormat -eq 1 -or $Return.ThreadNameFormat -eq 1) {
        throw 'Could not chnange the registry'
    }


    $ComputerName = $env:COMPUTERNAME
    $ProcessSQLPercent = ((Get-Counter �\Process(sqlservr*)\% Processor Time� -ErrorAction SilentlyContinue  ).countersamples).CookedValue

    if  ($ProcessSQLPercent -ge $ConfigHighCPU.PercentHighCPUTotalSQLServer ) {

        $hadError = $False


        $query = "SELECT r.session_id, st.text, qp.query_plan,os_thread_id 
        FROM sys.dm_os_threads AS ot
        JOIN sys.dm_os_tasks AS t
        ON t.worker_address = ot.worker_address
        JOIN sys.dm_exec_requests AS r
        ON t.session_id = r.session_id
        CROSS APPLY sys.dm_exec_sql_text(r.sql_handle) AS st
        CROSS APPLY sys.dm_exec_query_plan(r.plan_handle) AS qp"

        
 
        $PerfCounter = "Thread(sqlservr*)\% Processor Time"
 
        $MaxSamples = 5
 
        $ThreadData = Get-Counter  -Counter $PerfCounter -ComputerName $ComputerName -MaxSamples $MaxSamples -ErrorAction SilentlyContinue |
        ForEach-Object {
            $_.CounterSamples | 
            Select-Object Timestamp,CookedValue,Path
        }


        #$ThreadData
 
        # Distinct process IDs
        $PerfCounterPrefix = $ThreadData | Select-Object -Unique @{Name="PerfCounterPrefix";Expression={ $_.Path.SubString(0, $_.Path.IndexOf("/"))}}
 
        # For each of the distinct process IDs select the five threads with the highest average % processor time

        ForEach ($Prefix in $PerfCounterPrefix) {
            $Output = ($ThreadData |
            Where-Object {$_.Path -match (Select-Object -ExpandProperty $Prefix)} |
            Group-Object -Property { $_.Path -replace '^.+_(\d+/\d+).+$','$1'} |
            Select-Object   @{Name="ProcessID";Expression={($_.Name -split "/")[0]}}, # Left side of / is ProcessID
                            @{Name="ThreadID";Expression={($_.Name -split "/")[1]}},  # Right side of / is ThreadID
                            @{Name="PercentProcessorAvg";Expression={[Math]::Round(($_.Group | Measure-Object -Property CookedValue -Average).Average,2)}},
                            @{Name="PercentProcessorMin";Expression={[Math]::Round(($_.Group | Measure-Object -Property CookedValue -Minimum).Minimum,2)}},
                            @{Name="PercentProcessorMax";Expression={[Math]::Round(($_.Group | Measure-Object -Property CookedValue -Maximum).Maximum,2)}},
                            @{Name="NumberOfSamples";Expression={[Math]::Round(($_.Group | Measure-Object).Count,2)}} |
            Sort-Object -Property PercentProcessorAvg -Descending |
            Where-Object {$_.PercentProcessorMax -ge  $ConfigHighCPU.PercentHighCpuPerThread} | 
            Select-Object -First 5 ) 
            $output | 
            ForEach-Object {

                $where = " WHERE os_thread_id = $($_.ThreadID)"
                $SQL = "$($query)  $($where)"
                $SQLReturn = ""
                $count=0
                While ((!$SQLReturn)  -or $count -ge 1000) {
                #$sql
                    $SQLReturn = Invoke-sqlcmd -ServerInstance $ComputerName -Database master -Query $SQL #-ErrorAction stop
                    $count++
                    if ($count -ge 1000) {
                        break
                    }
                   

                }

                If ($SQLReturn) {

                    $FinalOutput  = New-Object  -TypeName PSOBJECT  -Property @{
                                    TimeStamp = get-date -Format "yyyy-MM-dd hh:mm:ss"
                                    ProcessID = $_.ProcessID
                                    ThreadID = $_.ThreadID
                                    PercentProcessorAvg = $_.PercentProcessorAvg
                                    PercentProcessorMin = $_.PercentProcessorMin
                                    PercentProcessorMax = $_.PercentProcessorMax
                                    SQLSessionID = $SQLReturn.Session_ID 
                                    SQLQueryText = $SQLReturn.Text 
                                    SQLQueryPlan = $SQLReturn.query_plan 
                            }

   
                    Write-output $FinalOutput |
                    Select  TimeStamp,
                            ProcessID,
                            ThreadID,
                            PercentProcessorAvg,
                            PercentProcessorMin,
                            PercentProcessorMax,
                            SQLSessionID,
                            SQLQueryText,
                            SQLQueryPlan   |
                    Export-csv -Path "$($PSScriptRoot)\ReportHighCpuQueries.csv" -Force -NoClobber -NoTypeInformation -Append 
                } 

            }
    

        }


    }

} catch {
    $hadError = $true
    write-error -Message $_.exception

} finally {

    New-ItemProperty -Path $RegistryPath -Name 'ProcessNameFormat'  -Value 1 -PropertyType DWORD -Force 
    New-ItemProperty -Path $RegistryPath -Name 'ThreadNameFormat'  -Value 1 -PropertyType DWORD -Force 

    Stop-Transcript
    If ($hadError) {
        #To show as eror in the sql jobs
        throw 'an error ocurred, plese check the log error'
    }
}
